# Custom Hashcat Rules for Dean Pierce's Bitcoin Wallet
# Based on Dean's confirmed leetspeak patterns and password habits
# Usage: hashcat -m 11300 -a 0 hash.txt wordlist.txt -r dean_patterns.rule

# Rule syntax reference:
# : = do nothing (passthrough)
# c = capitalize first letter
# C = lowercase first letter, uppercase rest
# u = uppercase all
# l = lowercase all
# $X = append character X
# ^X = prepend character X
# sXY = replace all X with Y
# so0 = substitute o with 0 (example)

# ========================================
# SECTION 1: Passthrough & Case Variations
# ========================================
:
# Passthrough - try password as-is
l
# All lowercase (most likely based on Dean's hints)
c
# Capitalize first letter
u
# All uppercase (less likely but possible)
C
# First lower, rest upper (unlikely but comprehensive)

# ========================================
# SECTION 2: Dean's Confirmed Leetspeak
# ========================================

# pass -> p455 (HIGHEST PRIORITY - Dean confirmed)
so0ss/pass/p455/
so0ss/PASS/P455/
so0ss/Pass/P455/

# pass -> p@$$ (HIGHEST PRIORITY - Dean confirmed)
so0ss/pass/p@$$/
so0ss/PASS/P@$$/
so0ss/Pass/P@$$/

# pass -> p4ss
so0ss/pass/p4ss/
so0ss/Pass/P4ss/

# pass -> pa$$
so0ss/pass/pa$$/
so0ss/Pass/Pa$$/

# ========================================
# SECTION 3: Individual Character Substitutions
# ========================================

# a -> @ (Dean confirmed)
sa@

# a -> 4 (Dean confirmed)
sa4

# s -> $ (Dean confirmed)
ss$

# s -> 5 (Dean confirmed)
ss5

# e -> 3 (common leet)
se3

# i -> 1 (common leet)
si1

# i -> ! (less common)
si!

# o -> 0 (common leet)
so0

# t -> 7 (NOT used by Dean, but including for completeness)
# st7

# ========================================
# SECTION 4: Combination Leetspeak (Medium Priority)
# ========================================

# a->@ and s->$ (Dean likely combo)
sa@ ss$

# a->4 and s->5 (Dean likely combo)
sa4 ss5

# a->@ and s->5 (mixed)
sa@ ss5

# a->4 and s->$ (mixed)
sa4 ss$

# pass->p455 + a->@
so0ss/pass/p455/ sa@

# pass->p455 + s->$
so0ss/pass/p455/ ss$

# pass->p@$$ + a->4
so0ss/pass/p@$$/ sa4

# pass->p@$$ + s->5
so0ss/pass/p@$$/ ss5

# ========================================
# SECTION 5: Triple Substitutions (Lower Priority)
# ========================================

# a->@, s->$, e->3
sa@ ss$ se3

# a->4, s->5, e->3
sa4 ss5 se3

# a->@, s->$, i->1
sa@ ss$ si1

# a->4, s->5, o->0
sa4 ss5 so0

# pass->p455 + a->@ + s->$
so0ss/pass/p455/ sa@ ss$

# pass->p@$$ + e->3 + i->1
so0ss/pass/p@$$/ se3 si1

# ========================================
# SECTION 6: Trailing Characters (HIGHEST PRIORITY)
# ========================================
# Dean said: "Likely 1, 3, or maybe 6 characters"
# Characters: ! ? ~ ` and digits

# Single trailing characters
$!
$?
$~
$`
$1

# Triple trailing characters
$! $! $!
$? $? $?
$~ $~ $~
$1 $2 $3

# Triple same character
$1 $1 $1

# Six trailing characters
$! $! $! $! $! $!
$? $? $? $? $? $?
$1 $2 $3 $4 $5 $6
$1 $1 $1 $1 $1 $1

# ========================================
# SECTION 7: Combined Leet + Trailing (Lower Priority)
# ========================================

# pass->p455 with single trailing
so0ss/pass/p455/ $!
so0ss/pass/p455/ $?
so0ss/pass/p455/ $~
so0ss/pass/p455/ $1

# pass->p@$$ with single trailing
so0ss/pass/p@$$/ $!
so0ss/pass/p@$$/ $?
so0ss/pass/p@$$/ $~

# a->@ s->$ with trailing
sa@ ss$ $!
sa@ ss$ $?

# a->4 s->5 with trailing
sa4 ss5 $!
sa4 ss5 $?

# pass->p455 + triple trailing
so0ss/pass/p455/ $! $! $!
so0ss/pass/p455/ $? $? $?
so0ss/pass/p455/ $1 $2 $3

# ========================================
# SECTION 8: Separator Variations
# ========================================
# Dean mentioned: spaces (usual), periods (sometimes), dashes (rarely)

# Replace space with period
ss .

# Replace space with dash
ss -

# Replace space with nothing (concatenate)
ss

# ========================================
# SECTION 9: First Letter Caps + Leet
# ========================================

# Capitalize first + pass->p455
c so0ss/pass/p455/

# Capitalize first + pass->p@$$
c so0ss/pass/p@$$/

# Capitalize first + a->@ s->$
c sa@ ss$

# Capitalize first + trailing
c $!
c $?

# ========================================
# SECTION 10: Extended Patterns (Lower Priority)
# ========================================

# Duplicate last character (Dean mentioned "pooooop" style)
} } }

# Duplicate specific characters
# This is harder in hashcat rules, better done in wordlist generation

# Multiple periods as separator
ss. ss.

# Mixed separators (space + period)
# Too complex for rules, better in wordlist

# ========================================
# NOTES ON USAGE
# ========================================
#
# Priority order (run in this sequence):
#
# 1. High Priority Base:
#    hashcat -m 11300 -a 0 hash.txt base_phrases.txt -r dean_patterns.rule
#
# 2. With Combinator (multi-word):
#    hashcat -m 11300 -a 1 hash.txt words1.txt words2.txt
#
# 3. Hybrid (trailing patterns):
#    hashcat -m 11300 -a 6 hash.txt base_phrases.txt '?d?d?d'
#    hashcat -m 11300 -a 6 hash.txt base_phrases.txt '!'
#
# 4. PRINCE (dynamic word combinations):
#    princeprocessor --elem-cnt-min=4 --elem-cnt-max=7 < words.txt | hashcat -m 11300 hash.txt
#
